.result-page-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1;
  background-color: #fff;
  padding: 45px 20px;

  .page-body {
    flex: 1;
    margin: 20px auto;
    line-height: 1.6;
    .title {
      text-align: center;
      font-size: 22px;
      margin-bottom: 15px;
      font-weight: bolder;
      color: #000;
    }
    .desc {
      font-size: 16px;
      color: #333;
    }
  }

  .page-header {
    text-align: center;
    .success-icon {
      width: 60px;
      height: 60px;
    }
  }

  .success-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    color: #007bff;
    background-color: currentColor;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: 100%;
    mask-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'/%3E%3C/svg%3E");
  }

  .button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    outline: 0;
    border: none;
  }
}
