@import '../../styles/mixins.less';

.home-page {
  min-height: 100vh;
  background-color: #f4f4f4;
  line-height: 1;
  .list {
    padding: 10px;
  }
  .item {
    display: flex;
    padding: 10px;
    border-radius: 6px;
    background-color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .item-img {
    display: block;
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 6px;
    overflow: hidden;
  }
  .item-info {
    flex: 1;
  }
  .item-title {
    margin-bottom: 10px;
    font-size: 13px;
    color: #000;
    font-weight: bolder;
  }
  .item-subtitle {
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
  }
  .item-more {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
  }
  .cell {
    width: 100%/3;
    padding-right: 10px;
  }
  .cell-img {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 100%;
    border-radius: 6px;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .cell-title {
    .text-overflow(1);
    font-size: 12px;
    margin-top: 5px;
  }
  .price {
    font-size: 12px;
    margin-top: 5px;
    color: #f58220;
    font-weight: bolder;
  }
}
