.detail-page-root {
  min-height: 100vh;
  background-color: #f4f4f4;
  line-height: 1;
  padding: 45px 0;

  .detail-navbar {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    background-color: #fff;
    .arrow-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 45px;
      height: 45px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
      background-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' class='bi bi-arrow-left-short' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z'/%3E%3Cpath fill-rule='evenodd' d='M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
    }
    .title {
      font-size: 17px;
      font-weight: bolder;
      text-align: center;
      line-height: 45px;
    }
  }

  .detail-info {
    padding: 12px;
    background-color: #fff;
    margin-bottom: 20px;
    .price {
      margin-bottom: 10px;
      color: #f47920;
      font-size: 20px;
      font-weight: bolder;
    }
    .title {
      margin-bottom: 10px;
      line-height: 1.5;
      font-size: 13px;
      color: #333;
    }
    .sub-title {
      font-size: 12px;
      color: #999;
    }
  }

  .detail-footer {
    position: fixed;
    z-index: 10;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    height: 45px;
    align-items: center;
    .btn {
      flex: 1;
      border-radius: 40px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      line-height: 34px;
      margin: 0 6px;
      &.orange {
        background-color: #f58220;
      }
      &.red {
        background-color: #ed1941;
      }
    }
  }
}
