.navber-box-wrap {
  height: 45px;
}

.navber-box {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  background-color: #fff;
  .arrow-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    mask-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z'/%3E%3Cpath fill-rule='evenodd' d='M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: 65%;
    background-color: #333;
  }
  .title {
    font-size: 17px;
    font-weight: bolder;
    text-align: center;
    line-height: 45px;
  }
}
