.form-page-root {
  min-height: 100vh;
  padding: 20px 15px;
  line-height: 1;
  font-size: 14px;

  .form-group {
    margin-bottom: 18px;
  }

  .form-title {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
      outline: 0;
    }
  }

  input[type='checkbox'],
  input[type='radio'] {
    vertical-align: middle;
    margin-right: 5px;
  }

  .check-label {
    margin-right: 10px;
  }

  .check-text {
    vertical-align: middle;
  }

  .form-button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    outline: 0;
    border: none;
  }
}
